package io.zerocopy.json.schema;

public enum SchemaProblem {
    TYPE_ERROR,
    UNSUPPORTED_ENCODING,
    UNSUPPORTED_MEDIATYPE,
    UNSUPPORTED_FORMAT,
    UNSUPPORTED_SCHEMA_VERSION,
    IMMEDIATE_RECURSION,
    RECURSION,
    INVALID_REF,
    DUPLICATE_ID,
    VALIDATION_ALWAYS_FAILS,
    NON_MERGEABLE_NON_SCHEMA_PROPERTIES
}